stdlib-js/check-markdown-link-definitions-action/action.yml
name: 'Check Markdown Link Definitions'
description: 'Find all broken links in the files of a directory'
inputs:
  directory:
    description: 'Directory in which to to search for links'
    required: false
  exclude:
    description: 'Regular expression pattern for URLs that should be skipped'
    required: false
    default: 'none'
  successCodes: 
    description: 'Comma-separated list of HTTP response codes that should be considered a success'
    required: false
    default: '200, 201, 202, 203, 204, 205, 206, 207, 208, 226'
  warningCodes:
    description: 'Comma-separated list of HTTP response codes that should be considered a warning'
    required: false
    default: '300, 301, 302, 303, 304, 305, 306, 307, 308'
outputs:
  failures:
    description: "New-line separated list of failing URLs indicating broken links"
    value: ${{ steps.check-links.outputs.failures }}
  warnings:
    description: "New-line separated list of warnings"
    value: ${{ steps.check-links.outputs.warnings }}
  status:
    description: "Status of the completed action (either `success` or `failure`)"
    value: ${{ steps.action-status.outputs.status }}
  all_links:
    description: "New-line separated list of all links"
    value: ${{ steps.check-links.outputs.all_links }}
runs:
  using: "composite"
  steps:
    - run: |
        echo "Starting to check links in Markdown files..."
      shell: bash
    - name: Install package to format JSON as Markdown
      run: |
        npm install -g markdown-table-cli
      shell: bash
    - name: Check links
      id: check-links
      run: ${{ github.action_path }}/check_links.sh "${{ inputs.successCodes }}" "${{ inputs.warningCodes }}" "${{ inputs.exclude }}" ${{ inputs.directory }}
      shell: bash
    - name: Set status output variable
      id: action-status
      run: |
        if [ ${{ steps.check-links.outputs.failures }} == '[ ]' ]
        then
            echo "status=success" >> $GITHUB_OUTPUT
        else
            echo "status=failure" >> $GITHUB_OUTPUT
        fi
      shell: bash

stdlib-js/stdlib/.github/workflows/markdown_links.yml
- name: 'Check links'
  uses: stdlib-js/check-markdown-link-definitions-action@main
  id: results
  with:
    exclude: https://github.com/stdlib-js/stdlib/tree/develop/lib/node_modules
  timeout-minutes: 240