stdlib-js/check-markdown-link-definitions-action/action.yml
name: 
description: 'Find all broken links in the files of a directory'
inputs:
  directory:
    description: 'Directory in which to to search for links'
    required: false
outputs:
  links:
    description: "New-line separated list of broken links"
    value: ${{ steps.broken-links.outputs.links }}
  status:
    description: "Status of the completed action (either `success` or `failure`)"
    value: ${{ steps.action-status.outputs.status }}
runs:
  using: "composite"
  steps:
    - id: broken-links
      run: echo "::set-output name=links::$( ${{ github.action_path }}/broken_links.sh ${{ inputs.directory }} )"
      shell: bash
    - id: action-status
      run: |
        if [ ${{ steps.broken-links.outputs.links }} == '' ]
        then
            echo "::set-output name=status::success"
        else
            echo "::set-output name=status::failure"
        fi
      shell: bash

stdlib-js/check-markdown-link-definitions-action/.github/workflows/test.yml
- id: broken-links
  uses: ./
  with:
    directory: fixtures